apiVersion: v1
kind: Service
metadata:
  name: signai-image
  labels:
    app: signai-image
spec:
  clusterIP: None
  selector:
    app: signai-image
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: signai-image
  labels:
    app: signai-image
spec:
  replicas: 1
  selector:
    matchLabels:
      app: signai-image
  template:
    metadata:
      labels:
        app: signai-image
    spec:
      containers:
      - name: signai-image
        image: signai-image
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"          
        command:
          - "uvicorn"
        args: [
          "app.main:app",
          "--host", 
          "0.0.0.0",
          "--port",
          "80" ]
        ports:
        - containerPort: 80
          name: signai-image